{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test1.exm",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/ExamGenerator",
            "args": ["-d", "-e",
                     "../examGenScripts/test1.exm"
                    ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "test2.exm",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/ExamGenerator",
            "args": ["-d", "-e",
                     "../examGenScripts/test2.exm"
                    ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "test3.exm",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/ExamGenerator",
            "args": ["-d", "-e",
                     "../examGenScripts/test3.exm"
                    ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}